# IN2.4-Open-MRS-B8

./: .gitignore  ADR1.md  ADR2.md  ADR3.md  ADR4.md  README.md  Technische_Documentatie.md  docker-compose.override.yml  docker-compose.yml  logs.txt  pom.xml
communication-module/: CommunicatieModuleApplication.java  Dockerfile  INTEGRATION_GUIDE.md  README.md  docker-compose.yml  pom.xml
communication-module/monitoring/: prometheus.yml
communication-module/monitoring/grafana/provisioning/dashboards/: dashboard.yml
communication-module/monitoring/grafana/provisioning/dashboards/json/: README.md
communication-module/monitoring/grafana/provisioning/datasources/: prometheus.yml
communication-module/src/main/java/nl/avans/communicatiemodule/: CommunicatieModuleApplication.java
communication-module/src/main/java/nl/avans/communicatiemodule/config/: FhirConfig.java  ProviderProperties.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  StartupValidator.java  WebClientConfig.java
communication-module/src/main/java/nl/avans/communicatiemodule/controller/: AppointmentCancellationController.java  ComplianceController.java  FhirWebhookController.java  OrganisationController.java
communication-module/src/main/java/nl/avans/communicatiemodule/domain/: AppointmentNotification.java  MessageLog.java  NotificationStatus.java  OrganisationConfig.java  ProviderType.java
communication-module/src/main/java/nl/avans/communicatiemodule/dto/: AppointmentCancellationDto.java  OrganisationConfigDto.java
communication-module/src/main/java/nl/avans/communicatiemodule/messaging/: NotificationConsumer.java  NotificationMessage.java  NotificationProducer.java
communication-module/src/main/java/nl/avans/communicatiemodule/poller/: OpenMrsAppointmentPoller.java
communication-module/src/main/java/nl/avans/communicatiemodule/provider/: MessageTextBuilder.java  MessagingProvider.java  MessagingProviderFactory.java  SendResult.java
communication-module/src/main/java/nl/avans/communicatiemodule/provider/asyncflow/: AsyncFlowAdapter.java
communication-module/src/main/java/nl/avans/communicatiemodule/provider/legacylink/: LegacyLinkAdapter.java
communication-module/src/main/java/nl/avans/communicatiemodule/provider/securepost/: SecurePostAdapter.java
communication-module/src/main/java/nl/avans/communicatiemodule/provider/swiftsend/: SwiftSendAdapter.java
communication-module/src/main/java/nl/avans/communicatiemodule/repository/: AppointmentNotificationRepository.java  MessageLogRepository.java  OrganisationConfigRepository.java
communication-module/src/main/java/nl/avans/communicatiemodule/scheduler/: NotificationScheduler.java
communication-module/src/main/java/nl/avans/communicatiemodule/security/: EncryptedStringConverter.java  EncryptionService.java  RequestSizeLimitFilter.java  WebhookTokenFilter.java
communication-module/src/main/java/nl/avans/communicatiemodule/service/: AppointmentCancellationService.java  DataRetentionService.java  FhirProcessorService.java  FhirSubscriptionService.java  HospitalInitializationService.java  NotificationSchedulingService.java  NotificationService.java  OrganisationService.java
communication-module/src/main/resources/: application-prod.yml  application.yml
communication-module/src/main/resources/db/migration/: V2_0__encryption_and_gdpr_compliance.sql
communication-module/src/main/resources/static/: index.html
communication-module/src/test/java/nl/avans/communicatiemodule/provider/: MessagingProviderFactoryTest.java  SwiftSendAdapterTest.java
communication-module/src/test/java/nl/avans/communicatiemodule/service/: FhirProcessorServiceTest.java
communication-module/src/test/resources/: application.yml
communication-module/vault/: vault-init.sh
distro/: pom.xml
frontend/: Dockerfile
gateway/: Dockerfile  docker-entrypoint.sh
